\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resumo dos dados}}{2}{table.caption.1}\protected@file@percent }
\newlabel{tbl-resumo-serie}{{1}{2}{resumo dos dados}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão Geral dos Dados}{2}{section.1}\protected@file@percent }
\newlabel{visuxe3o-geral-dos-dados}{{1}{2}{Visão Geral dos Dados}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualização da Série}{3}{section.2}\protected@file@percent }
\newlabel{visualizauxe7uxe3o-da-suxe9rie}{{2}{3}{Visualização da Série}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diferenciação de primeiro nível}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diferenciação de segundo nível}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajuste de modelos}{5}{section.3}\protected@file@percent }
\newlabel{ajuste-de-modelos}{{3}{5}{Ajuste de modelos}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces serie original}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces acf primeira diferenciação}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pacf primeira diferenciação}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces acf segunda diferenciação}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pacf segunda diferenciação}}{7}{figure.caption.13}\protected@file@percent }
